<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statki - Menu</title>
    <style>
        body{
            background-color: gray;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #mainDiv{
            width: 100vw;
            height: 80vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        #menu{
            display: flex;
            flex-direction: column;
        }
        #title{
            font-size: 38px;
            letter-spacing: 5px;
        }
        #menu a{
            padding: 20px;
            margin: 10px;
            width: 300px;
            text-align: center;
            text-decoration: none;
            color: black;
            border: 4px solid black;
            border-radius: 15px;
            font-size: 34px;
            background-color: rgb(110, 110, 110);
            transition: background-color .2s;
        }
        #menu a:active{
            text-decoration: none;
            color: black;
        }
        #menu a:hover{
            background-color: gray;
        }

    </style>
</head>
<body>
    <div id="mainDiv">
        <div id="title">
            <h1>BattleShip</h1>
        </div>
        <div id="menu">
                <a href="/single">Singleplayer</a>
                <a href="/multi">Multiplayer</a>
        </div>
    </div>
</body>
</html>