<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=none">
    <title>Statki - Multi</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        body {
            background-color: gray;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #mainDiv {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
        }

        #gameDiv {
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 5s;
            padding-top: 24px;
        }

        #buttonDiv {
            width: 80px;
            height: 40px;
            margin-top: 20px;
        }

        #difficultyListDiv {
            height: 42px;
            width: 210px;
            text-align: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #debugDiv {
            width: 600px;
            height: 100px;
            margin-top: 20px;
            text-align: center;
        }

        #menuDebugDiv {
            text-align: center;
            padding: 20px;
            width: 100%;
            padding-right: 58px;
        }

        #inputSpeed {
            width: 200px;
            height: 30px;
            margin-top: 5px;
            border-radius: 10px;
            background-color: rgb(110, 110, 110);
        }

        #playerModeBtn {
            width: 100px;
            margin-left: 20px;
        }

        #placeShipsBtn {
            width: 140px;
            margin-right: 20px;
        }

        .btn {
            height: 40px;
            width: 80px;
            text-align: center;
            background-color: rgb(110, 110, 110);
            border: 3px solid black;
            border-radius: 10px;
            transition: background-color 0.2s;
        }

        .btn:hover {
            background-color: grey;
            cursor: pointer;
        }

        #difficultyList {
            width: 150px;
            height: 30px;
            background-color: rgb(110, 110, 110);
            border: 3px solid black;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.2s;
        }

        #difficultyList:hover {
            background-color: gray;
        }

        #difficultyInfo {
            width: 30px;
            height: 30px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(110, 110, 110);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #difficultyInfo:hover {
            background-color: grey;
        }

        #infoDiv {
            background-color: gray;
            width: 90%;
            height: 500px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 10px solid black;
            border-radius: 20px;
            position: absolute;
            left: 5%;
            top: calc(50% - 250px);
            padding-bottom: 10px;
            z-index: 10;
        }

        .titleInfo {
            font-weight: bold;
            font-size: 30px;
            padding: 10px;
        }

        .titleInfo:first {
            padding-top: 0;
        }

        #blackScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.85);
        }

        #closeInfoDivBtn {
            width: 30px;
            height: 30px;
            background-color: #BF0000;
            color: white;
            box-sizing: content-box;
            border: 2px solid black;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #closeInfoDivBtn:hover {
            background-color: #CF1212;
        }

        #arenasTitlesDiv {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding-bottom: 50px;
        }

        #arenasTitlesDiv span {
            width: 254px;
            text-align: center;
            font-size: 24px;
            z-index: 2;
            transition: font-size 2s;
        }

        #mainArenaDiv {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .arena {
            border: 2px solid black;
            transition: box-shadow 0.15s;
        }

        .divRow {
            display: flex;
            justify-content: start;
        }

        .pcField,
        .playerField {
            border: 1px solid black;
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 36px;
            overflow: hidden;
            transition: width 2s, height 2s;
        }

        #menuShip {
            padding: 20px;
            border: 2px solid black;
            box-shadow: 0 0 5px black;
        }

        .shipDiv {
            border: 1px solid black;
            background-color: gray;
            display: flex;
            justify-content: start;
            margin-bottom: 10px;
        }

        .shipDiv:hover {
            background-color: purple;
            cursor: pointer;
        }

        .shipBlock {
            border: 0.5px solid black;
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <script>
        // var socket = io.connect("http://localhost:8080");

        var ships = [[1, 4], [2, 3], [3, 2], [4, 1]];  // [Count, Length]
        var menuShipDiv;
        var menuShip;
        var playerShips = [];
        var pcShips = [];
        var playerFieldList;
        var pcFieldList;
        var hitPcShips = [];
        var targetFields = null;
        var framedPCShips = 0;
        var hitPlayerShips = [];
        var sunkenPlayerShips = 0;
        var arenaSize = 10;
        var arena2DTable = [];
        var playerArena2DTable = [];
        var players = 2;
        var selectedShip = [4, 1];
        var preparation = true;

        var buttonStart;
        var playerTurn = true;
        var pcTurn = false;
        var pcMoves = 0;
        var pcMovesList = [];
        var endGame = false;
        var pcShootTimeout;
        var newTargetTable = [];
        var shootIndex;
        var direction;
        var shipDirection;

        var playerPlay = true;

        var gameDiv;
        var mainArenaDiv;



        var mainDiv = document.createElement("div")
        mainDiv.id = "mainDiv"
        document.body.appendChild(mainDiv)
        mainDiv.addEventListener("contextmenu", function () {
            event.preventDefault();
        })

        function startOrRestartGame() {
            mainDiv.innerHTML = "";
            playerShips = [];
            pcShips = [];
            hitPcShips = [];
            targetFields = null;
            framedPCShips = 0;
            hitPlayerShips = [];
            sunkenPlayerShips = 0;
            arena2DTable = [];
            playerArena2DTable = [];
            selectedShip = [4, 1];
            preparation = true;

            playerTurn = true;
            pcTurn = false;
            pcMoves = 0;
            endGame = false;


            createMenuShips();
            createArenasTitle();
            createArenas();
            createStartGameButton();
            fill2DTables();
            eventsListenerForPlayerFields();
        }
        startOrRestartGame();


        // Add menu with player ships

        function createMenuShips() {
            mainArenaDiv = document.createElement("div")
            mainArenaDiv.id = "mainArenaDiv";

            menuShipDiv = document.createElement("div");
            menuShipDiv.id = "menuShipDiv";

            menuShip = document.createElement("div")
            menuShip.id = "menuShip";
            for (let i = 0; i < ships.length; i++) {
                for (let j = 0; j < ships[i][0]; j++) {
                    var shipDiv = document.createElement("div")
                    shipDiv.classList.add("shipDiv");
                    for (let k = 0; k < ships[i][1]; k++) {
                        var shipBlock = document.createElement("div");
                        shipBlock.classList.add("shipBlock");
                        shipDiv.appendChild(shipBlock);
                    }
                    shipDiv.style.width = (shipDiv.children.length * 25) + 2 + "px"
                    shipDiv.id = "Ship[" + shipDiv.children.length + "," + (j + 1) + "]";
                    shipDiv.addEventListener("click", function () {
                        if (selectedShip == null) {
                            selectedShip = eval((this.id).substr(4));
                            this.style.backgroundColor = "blue";
                        } else {
                            if (this.id == "Ship[" + selectedShip.toString() + "]") {
                                selectedShip = null;
                                this.style.removeProperty("background-color");
                            } else {
                                if (selectedShip != null) {
                                    document.getElementById("Ship[" + selectedShip.toString() + "]").style.removeProperty("background-color")
                                    selectedShip = eval((this.id).substr(4));
                                    this.style.backgroundColor = "blue";
                                }
                            }
                        }
                    })
                    menuShip.appendChild(shipDiv);
                }
            }
            menuShipDiv.appendChild(menuShip);
            mainDiv.appendChild(menuShipDiv);

            menuShipDiv.style.height = menuShipDiv.offsetHeight + "px";
            menuShipDiv.style.width = menuShipDiv.offsetWidth + "px";
            menuShip.style.height = menuShip.offsetHeight + "px";
            menuShip.style.width = menuShip.offsetWidth + "px";

            document.getElementById("Ship[4,1]").style.backgroundColor = "blue";
        }

        //create arenas title

        function createArenasTitle() {
            gameDiv = document.createElement("div");
            gameDiv.id = "gameDiv"
            mainDiv.appendChild(gameDiv);

            var arenasTitlesDiv = document.createElement("div")
            arenasTitlesDiv.id = "arenasTitlesDiv";

            var playerArenaTitle = document.createElement("span");
            playerArenaTitle.id = "playerArenaTitle";
            playerArenaTitle.innerText = "PLAYER";
            var pcArenaTitle = document.createElement("span");
            pcArenaTitle.id = "pcArenaTitle";
            pcArenaTitle.innerText = "COMPUTER";

            arenasTitlesDiv.appendChild(playerArenaTitle);
            arenasTitlesDiv.appendChild(pcArenaTitle);

            gameDiv.appendChild(arenasTitlesDiv);

        }

        //create arenas

        function createArenas() {

            for (let a = 0; a < players; a++) {
                var arena = document.createElement("div")
                arena.classList.add("arena");
                if (a == 0) {
                    arena.id = "playerArena";
                } else {
                    arena.id = "pcArena";
                }
                for (let i = 0; i < arenaSize; i++) {
                    var divRow = document.createElement("div")
                    divRow.classList.add("divRow")
                    for (let j = 0; j < arenaSize; j++) {
                        var div = document.createElement("div")
                        if (a == 0) {
                            div.id = "player[" + i + "," + j + "]"
                            div.classList.add("playerField")
                        } else {
                            div.id = "pc[" + i + "," + j + "]"
                            div.classList.add("pcField")
                        }
                        div.style.width = 25 + "px";
                        div.style.height = 25 + "px";
                        divRow.appendChild(div)
                    }
                    arena.appendChild(divRow)
                }
                mainArenaDiv.appendChild(arena)
            }
            gameDiv.appendChild(mainArenaDiv)
        }


        // Add button start game


        function createStartGameButton() {
            var buttonDiv = document.createElement("div");
            buttonDiv.id = "buttonDiv";

            buttonStart = document.createElement("button");
            buttonStart.classList.add("btn");
            buttonStart.id = "buttonStart"
            buttonStart.textContent = "PLAY"
            buttonStart.style.display = "none"



            buttonStart.addEventListener("click", function () {
                pcFieldList = document.getElementsByClassName("pcField");
                preparation = false;
                this.style.display = "none";
                animateStartGame();
                setTimeout(function () {
                    for (let i = 0; i < playerFieldList.length; i++) {
                        playerFieldList[i].style.cursor = "pointer";
                        pcFieldList[i].style.cursor = "pointer";
                    }
                    addHitStyle();
                    arenasBackgorundShadow("player");
                }, 4002)
            })

            buttonDiv.appendChild(buttonStart);
            gameDiv.appendChild(buttonDiv);
        }

        function animateStartGame() {
            var playerArena = document.getElementById("playerArena");
            var pcArena = document.getElementById("pcArena");
            menuShipPositionTop = menuShip.offsetTop;
            menuShipPositionLeft = menuShip.offsetLeft;

            playerArena.style.transition = "width 2s, height 2s, box-shadow 0.4s";
            pcArena.style.transition = "width 2s, height 2s, box-shadow 0.4s";
            gameDiv.style.transition = "all 2s";
            menuShipDiv.style.transition = "all 2s";
            menuShip.style.transition = "all 2s";
            menuShip.style.position = "absolute";
            menuShip.style.top = menuShipPositionTop + "px";
            menuShip.style.left = menuShipPositionLeft + "px";
            pcArena.style.width = 254 + "px";
            pcArena.style.height = 254 + "px";
            playerArena.style.width = 254 + "px";
            playerArena.style.height = 254 + "px";

            setTimeout(function () {
                menuShip.style.left = -200 + "px";
                menuShipDiv.style.width = 0;
                gameDiv.style.width = 100 + "%";
            }, 1)

            setTimeout(function () {
                pcArena.style.width = 404 + "px";
                pcArena.style.height = 404 + "px";
                playerArena.style.width = 404 + "px";
                playerArena.style.height = 404 + "px";
                for (let i = 0; i < playerFieldList.length; i++) {
                    playerFieldList[i].style.width = 40 + "px";
                    playerFieldList[i].style.height = 40 + "px";
                    pcFieldList[i].style.width = 40 + "px";
                    pcFieldList[i].style.height = 40 + "px";
                }
                document.getElementById("playerArenaTitle").style.fontSize = "30px"
                document.getElementById("pcArenaTitle").style.fontSize = "30px"
            }, 2001)
        }


        //fill 2D Tables 


        function fill2DTables() {
            for (let i = 0; i < arenaSize + 2; i++) {
                arena2DTable.push([])
                playerArena2DTable.push([])
                for (let j = 0; j < arenaSize + 2; j++) {
                    arena2DTable[i][j] = 0
                    playerArena2DTable[i][j] = 0
                }
            }
        }


        //place enemy ships

        // Draw 1 and 2 in 2DTable

        function shipContour(x, y, shipLen, direction, table) {
            for (let i = 0; i < shipLen; i++) {
                if (direction == 0) {
                    table[x][y + i] = 1
                    if (i == 0) {
                        table[x - 1][(y + i) - 1] = 2
                        table[x][(y + i) - 1] = 2
                        table[x + 1][(y + i) - 1] = 2
                    }
                    if (i == shipLen - 1) {
                        table[x - 1][(y + i) + 1] = 2
                        table[x][(y + i) + 1] = 2
                        table[x + 1][(y + i) + 1] = 2
                    }
                    table[x - 1][y + i] = 2
                    table[x + 1][y + i] = 2
                } else {
                    table[x + i][y] = 1
                    if (i == 0) {
                        table[(x + i) - 1][y - 1] = 2
                        table[(x + i) - 1][y] = 2
                        table[(x + i) - 1][y + 1] = 2
                    }
                    if (i == shipLen - 1) {
                        table[(x + i) + 1][y - 1] = 2
                        table[(x + i) + 1][y] = 2
                        table[(x + i) + 1][y + 1] = 2
                    }
                    table[x + i][y - 1] = 2
                    table[x + i][y + 1] = 2
                }
            }
        }

        // Add events to player fields 

        function eventsListenerForPlayerFields() {
            playerFieldList = document.getElementsByClassName("playerField")
            for (let i = 0; i < playerFieldList.length; i++) {
                shipDirection = 0;
                playerFieldList[i].addEventListener("mouseover", function (e) {
                    if (selectedShip != null && preparation) {
                        shipDisplay(this, e.type);
                    }
                })
                playerFieldList[i].addEventListener("mouseout", function (e) {
                    if (selectedShip != null && preparation) {
                        shipDisplay(this, e.type);
                    }
                })
                playerFieldList[i].addEventListener("contextmenu", function (event) {
                    if (selectedShip != null && preparation) {
                        event.preventDefault();
                        shipDisplay(this, "mouseout");
                        if (shipDirection == 0) {
                            shipDirection = 1;
                        } else {
                            shipDirection = 0;
                        }
                        shipDisplay(this, "mouseover");
                    }

                })
                playerFieldList[i].addEventListener("click", function () {
                    if (preparation) {
                        if (this.classList.contains("blueShip") && selectedShip == null) {
                            pickUpTheShip(this);
                        } else if (selectedShip != null) {
                            placeShip(this)
                        }
                    } else if (playerTurn) {
                        alert("Ruch gracza")
                    }
                })
            }
        }

        // display ship spirit on arena (green => can place; red = can't place)

        function shipDisplay(element, event) {
            var shipLength = selectedShip[0];
            var offset = 0
            if (event == "mouseover") {
                element.style.cursor = "pointer";
                var displayColor = "green";
            } else {
                element.style.cursor = "default";
                var displayColor = "transparent";
            }
            var idEval = eval(element.id.substr(6))
            if (shipDirection == 0) {
                if (idEval[1] + shipLength - 1 >= 10) {
                    offset = (idEval[1] + shipLength - 1) - 9
                }

                if (event == "mouseover") {
                    for (let i = 0; i < shipLength; i++) {
                        if (playerArena2DTable[idEval[0] + 1][idEval[1] + (i - offset) + 1] == 1 || playerArena2DTable[idEval[0] + 1][idEval[1] + (i - offset) + 1] == 2) {
                            displayColor = "red";
                            break;
                        } else {
                            displayColor = "green";
                        }

                    }
                }

                for (let j = 0; j < shipLength; j++) {
                    eID = idEval[0].toString() + (idEval[1] + (j - offset)).toString();
                    playerFieldList[parseInt(eID)].style.backgroundColor = displayColor;
                }
            }

            else {
                if (idEval[0] + shipLength - 1 >= 10) {
                    var offset = (idEval[0] + shipLength - 1) - 9
                }

                if (event == "mouseover") {
                    for (let i = 0; i < shipLength; i++) {
                        if (playerArena2DTable[idEval[0] + (i - offset) + 1][idEval[1] + 1] == 1 || playerArena2DTable[idEval[0] + (i - offset) + 1][idEval[1] + 1] == 2) {
                            displayColor = "red";
                            break;
                        } else {
                            displayColor = "green";
                        }

                    }
                }

                for (let j = 0; j < shipLength; j++) {
                    var eID = (idEval[0] + (j - offset)).toString() + idEval[1].toString();
                    playerFieldList[parseInt(eID)].style.backgroundColor = displayColor;
                }
            }
            var blueShips = document.getElementsByClassName("blueShip");
            for (let i = 0; i < blueShips.length; i++) {
                if (event == "mouseout")
                    blueShips[i].style.backgroundColor = "blue";
                blueShips[i].style.cursor = "pointer";
            }
        }

        // place ship on arena

        function placeShip(element) {
            // console.log(element)
            if (element.style.backgroundColor == "green" || debugBool == true) {
                var shipLength = selectedShip[0]
                var elementID = eval(element.id.substr(6));
                var offset = 0
                var conXY;
                var variables = [];
                if (shipDirection == 0) {
                    conXY = elementID[0];

                    if (elementID[1] + shipLength - 1 >= 10) {
                        offset = (elementID[1] + shipLength - 1) - 9
                    }

                    for (let i = 0; i < shipLength; i++) {
                        var eID = elementID[0].toString() + (elementID[1] + (i - offset)).toString()
                        playerFieldList[parseInt(eID)].style.backgroundColor = "blue";
                        playerFieldList[parseInt(eID)].style.cursor = "pointer"
                        playerFieldList[parseInt(eID)].classList.add("blueShip");
                        playerFieldList[parseInt(eID)].classList.add("placedShip[" + selectedShip[0] + "," + selectedShip[1] + "]");
                        variables.push([elementID[0], elementID[1] + (i - offset)])
                    }
                    shipContour(conXY + 1, elementID[1] - offset + 1, shipLength, shipDirection, playerArena2DTable)
                } else {
                    conXY = elementID[1];

                    if (elementID[0] + shipLength - 1 >= 10) {
                        offset = (elementID[0] + shipLength - 1) - 9
                    }

                    for (let i = 0; i < shipLength; i++) {
                        var eID = (elementID[0] + (i - offset)).toString() + elementID[1].toString()
                        playerFieldList[parseInt(eID)].style.backgroundColor = "blue";
                        playerFieldList[parseInt(eID)].style.cursor = "pointer"
                        playerFieldList[parseInt(eID)].classList.add("blueShip");
                        playerFieldList[parseInt(eID)].classList.add("placedShip[" + selectedShip[0] + "," + selectedShip[1] + "]");
                        variables.push([elementID[0] + (i - offset), elementID[1]])
                    }
                    shipContour(elementID[0] - offset + 1, conXY + 1, shipLength, shipDirection, playerArena2DTable)
                }
                playerShips.push({
                    name: "placedShip[" + selectedShip[0] + "," + selectedShip[1] + "]",
                    len: shipLength,
                    direct: shipDirection,
                    constXorY: conXY,
                    positions: variables
                })

                document.getElementById("Ship[" + selectedShip[0] + "," + selectedShip[1] + "]").style.display = "none";
                selectedShip = null;
                shipDirection = 0;

                checkToDisplayButtonAndDifficultyList();
            }
        }

        // Pick up the ship on click when placed on arena

        function pickUpTheShip(element) {
            var wholeShip;
            var toPick;
            var contours = [];
            for (let i = 0; i < element.classList.length; i++) {
                if (element.classList[i].substr(0, 10) == "placedShip") {
                    wholeShip = document.getElementsByClassName(element.classList[i]);
                    toPick = element.classList[i].substr(10);
                    for (let j = 0; j < playerShips.length; j++) {
                        if (playerShips[j].name == element.classList[i]) {
                            playerShips.splice(j, 1);
                        }
                    }
                }
            }
            var toDeleteLength = wholeShip.length;
            for (let i = 0; i < toDeleteLength; i++) {
                contours.push(eval(wholeShip[0].id.substr(6)))
                wholeShip[0].style.backgroundColor = "transparent";
                wholeShip[0].style.cursor = "default";
                wholeShip[0].classList.remove("blueShip");
                wholeShip[0].classList.remove("placedShip" + toPick);
            }
            document.getElementById("Ship" + toPick).style.display = "flex";
            selectedShip = eval(toPick);

            contours = contours.sort();

            deleteContour(contours, playerArena2DTable);
            shipDisplay(element, "mouseover");
            for (let i = 0; i < playerShips.length; i++) {
                if (playerShips[i].direct == 0) {
                    shipContour(playerShips[i].constXorY + 1, playerShips[i].positions[0][1] + 1, playerShips[i].len, playerShips[i].direct, playerArena2DTable)
                } else {
                    shipContour(playerShips[i].positions[0][0] + 1, playerShips[i].constXorY + 1, playerShips[i].len, playerShips[i].direct, playerArena2DTable)
                }
            }

            checkToDisplayButtonAndDifficultyList();
        }

        // Delete 1 and 2 on 2DTable while clicking and picking up the ship

        function deleteContour(elements, table) {
            var contourDirection;
            if (elements[0][0] == elements[elements.length - 1][0]) {
                contourDirection = 0;
            } else {
                contourDirection = 1;
            }
            var startContour = elements[0];

            for (let i = 0; i < elements.length + 2; i++) {
                if (contourDirection == 0) {
                    table[startContour[0]][startContour[1] + i] = 0;
                    table[startContour[0] + 1][startContour[1] + i] = 0;
                    table[startContour[0] + 2][startContour[1] + i] = 0;

                } else {
                    table[startContour[0] + i][startContour[1]] = 0;
                    table[startContour[0] + i][startContour[1] + 1] = 0;
                    table[startContour[0] + i][startContour[1] + 2] = 0;
                }
            }
            shipDirection = contourDirection;
        }

        // checking the possibility of showing the button

        function checkToDisplayButtonAndDifficultyList() {
            if (playerShips.length == 10) {
                buttonStart.style.display = "block";
            } else {
                buttonStart.style.display = "none";
            }
        }

        // Add click event to pcfields

        function addHitStyle() {
            for (let i = 0; i < pcFieldList.length; i++) {
                pcFieldList[i].addEventListener("click", function () {
                    if (!pcFieldList[i].classList.contains("shooted") && playerTurn) {
                        pcFieldList[i].classList.add("shooted");
                        if (pcFieldList[i].classList.contains("redShip")) {
                            pcFieldList[i].classList.add("hit");
                            pcFieldList[i].innerHTML = "&#10006;";
                            checkHitShip(pcFieldList[i], hitPcShips, pcShips);
                        } else {
                            pcFieldList[i].innerHTML = "&middot;";
                            changeTurn();
                        }
                    } else if (pcTurn) {
                        alert("Ruch komputera")
                    }
                })
            }
        }

        // Who shooting now

        function shooting() {
            if (playerTurn) {
                arenasBackgorundShadow("player");
            } else {
                arenasBackgorundShadow("pc");
                pcShootTimeout = setTimeout(function () {
                    if (!endGame) {
                        pcMoves++;
                    }
                }, PCspeed)
            }
        }

        function arenasBackgorundShadow(element) {
            if (element == "player") {
                document.getElementById("pcArena").style.boxShadow = "0 0 80px 15px #ff3c33";
                document.getElementById("playerArena").style.boxShadow = "";
            } else {
                document.getElementById("playerArena").style.boxShadow = "0 0 80px 15px #3386ff";
                document.getElementById("pcArena").style.boxShadow = "";
            }
        }

        // Change turn

        function changeTurn() {
            if (!endGame) {
                // console.log("changing turn");
                if (playerTurn) {
                    playerTurn = false;
                    pcTurn = true;
                } else {
                    if (playerPlay) {
                        playerTurn = true;
                        pcTurn = false;
                    }
                }
                shooting();
            }
        }

        // Check the hit ship field

        function checkHitShip(element, tableHit, tableSource) {
            if (tableSource == pcShips) {
                var eID = eval(element.id.substr(2));
            } else {
                var eID = eval(element.id.substr(6));
            }
            for (let i = 0; i < tableSource.length; i++) {
                for (let j = 0; j < tableSource[i].positions.length; j++) {
                    if (JSON.stringify(tableSource[i].positions[j]) == JSON.stringify(eID)) {
                        if (tableSource[i].len == 1) {
                            if (tableSource == playerShips) {
                                sunkenPlayerShips++;
                                frameShip([element], playerFieldList);
                                aiDifficultyHardFrameRemove([eID]);
                                aiDifficultyExtremeFrameRemove([eID]);
                            } else {
                                frameShip([element], pcFieldList)
                            }
                        }
                        var pushNewToHit = true;
                        for (let k = 0; k < tableHit.length; k++) {
                            if (tableHit[k].name == tableSource[i].name) {
                                tableHit[k].tableXY.push(eID);
                                pushNewToHit = false
                                if (tableHit[k].tableXY.length == tableSource[i].positions.length && tableSource == pcShips) {
                                    frameShip(tableHit[k].tableXY.sort(), pcFieldList);
                                }
                                if (tableHit[k].tableXY.length == tableSource[i].positions.length && tableSource == playerShips) {
                                    shipsToFind.splice(shipsToFind.indexOf(tableSource[i].len), 1);
                                    if (tableSource[i].len == 4 && fourLenSunk == false) {
                                        fourLenSunk = true;
                                    }
                                    if (shipsToFind[0] == 1) {
                                        onlyOneLenLeft = true;
                                        shipsToFind = [];
                                    }
                                    sunkenPlayerShips++;
                                    frameShip(tableHit[k].tableXY.sort(), playerFieldList);
                                    aiDifficultyHardFrameRemove(tableSource[i].positions.sort());
                                    aiDifficultyExtremeFrameRemove(tableSource[i].positions.sort());
                                }
                            }
                        }
                        if (pushNewToHit) {
                            tableHit.push({
                                name: tableSource[i].name,
                                tableXY: [eID]
                            })
                        }
                        if (tableSource == playerShips && sunkenPlayerShips == 10) {
                            setTimeout(function () { winOrLose("Lose") }, 10);
                        }
                    }
                }
            }
        }

        // Frame sunk ship

        function frameShip(elements, targetTable) {
            if (targetTable == pcFieldList) {
                var backColor = "red";
                var borderColor = "rgb(0, 255, 255)";
            } else {
                var backColor = "blue"
                var borderColor = "red";
            }
            if (elements.length == 1) {
                elements[0].style.border = "2px solid " + borderColor;
                elements[0].style.backgroundColor = backColor;
            } else {
                if (elements[0][0] == elements[1][0]) {
                    var frameDirect = 0
                } else {
                    var frameDirect = 1
                }
                for (let i = 0; i < elements.length; i++) {
                    if (frameDirect == 0) {
                        var eID = elements[i][0].toString() + elements[i][1].toString()
                        targetTable[parseInt(eID)].style.border = "none";
                        targetTable[parseInt(eID)].style.backgroundColor = backColor;
                        if (i == 0) {
                            targetTable[parseInt(eID)].style.borderLeft = "2px solid " + borderColor;
                        }
                        if (i == elements.length - 1) {
                            targetTable[parseInt(eID)].style.borderRight = "2px solid " + borderColor;
                        }
                        targetTable[parseInt(eID)].style.borderTop = "2px solid " + borderColor;
                        targetTable[parseInt(eID)].style.borderBottom = "2px solid " + borderColor;
                    } else {
                        var eID = elements[i][0].toString() + elements[i][1].toString()
                        targetTable[parseInt(eID)].style.border = "none";
                        targetTable[parseInt(eID)].style.backgroundColor = backColor;
                        if (i == 0) {
                            targetTable[parseInt(eID)].style.borderTop = "2px solid " + borderColor;
                        }
                        if (i == elements.length - 1) {
                            targetTable[parseInt(eID)].style.borderBottom = "2px solid " + borderColor;
                        }
                        targetTable[parseInt(eID)].style.borderLeft = "2px solid " + borderColor;
                        targetTable[parseInt(eID)].style.borderRight = "2px solid " + borderColor;
                    }
                }
            }
            if (targetTable == pcFieldList) {
                framedPCShips += 1;
                if (framedPCShips == 10) {
                    setTimeout(function () {
                        winOrLose("Win")
                    }, 10)
                }
            }
        }

        // When Player lose, display PC ships

        function displayPcShips() {
            var redShips = document.getElementsByClassName("redShip");
            for (let i = 0; i < redShips.length; i++) {
                if (!redShips[i].classList.contains("shooted")) {
                    redShips[i].style.backgroundColor = "rgba(255, 0, 0, 0.5)";
                }
            }
        }

        // function showing alerts and restarting the game

        function winOrLose(event) {
            if (event == "Win") {
                endGame = true;
                clearTimeout(pcShootTimeout);
                alert("Wygrałeś!!!");
                startOrRestartGame();
            } else {
                endGame = true;
                clearTimeout(pcShootTimeout);
                alert("Przegrałeś!!!");
                displayPcShips();
                // console.log(pcMoves);
                pcMovesList.push(pcMoves);
                pcMoves = 0;
                pcTempMoveList.push(pcTempMove);
                pcTempMove = 0;
                setTimeout(function () {
                    startOrRestartGame();
                }, 10000)
                // startOrRestartGame()
            }
        }
    </script>
</body>

</html>